<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment">Amount of employees returned</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">limit</value>
          <value name="field_type">object</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="wrapper_type">java.lang.Integer</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="id">c0f76bc0-6f3e-11ee-8dc9-73f960585f58</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">employee</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">true</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">c0f76bc0-6f3e-11ee-8dc9-73f960585f58/c0f76bc1-6f3e-11ee-8dc9-73f960585f58</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">employeeNumber</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="wrapper_type">java.lang.Integer</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">c0f76bc0-6f3e-11ee-8dc9-73f960585f58/c0f76bc2-6f3e-11ee-8dc9-73f960585f58</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">birthDate</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">c0f76bc0-6f3e-11ee-8dc9-73f960585f58/c0f76bc3-6f3e-11ee-8dc9-73f960585f58</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">firstName</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">c0f76bc0-6f3e-11ee-8dc9-73f960585f58/c0f76bc4-6f3e-11ee-8dc9-73f960585f58</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">lastName</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">c0f76bc0-6f3e-11ee-8dc9-73f960585f58/c0f76bc5-6f3e-11ee-8dc9-73f960585f58</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">gender</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">c0f76bc0-6f3e-11ee-8dc9-73f960585f58/c0f76bc6-6f3e-11ee-8dc9-73f960585f58</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">hireDate</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">count</value>
          <value name="field_type">object</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">java.lang.Integer</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">jan.vanderlugt@softwareag.com</value>
    <value name="lastModifiedDate">1699454495034</value>
    <record name="edgeServer" javaclass="com.wm.util.Values">
      <value name="group">Default</value>
      <value name="id">default</value>
      <value name="name">Cloud Execution</value>
    </record>
    <value name="displayName">GetEmployees</value>
    <value name="description"></value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <value name="itemType">APPS</value>
        <value name="id">com.wm.adapter.wmjdbc.JDBCAdapter</value>
        <value name="name">Database</value>
        <value name="providerName">WmJDBCAdapter</value>
        <record name="operation" javaclass="com.wm.util.Values">
          <value name="operationName">Get_Employees_Limited</value>
          <value name="isCustom">true</value>
          <value name="operationType">actions</value>
          <value name="connectionType">sagcloud</value>
          <value name="projectName">edge.nl_jl_demo</value>
        </record>
        <value name="appType">predefined</value>
        <Boolean name="hasAccount">true</Boolean>
        <Boolean name="allowCustomOperations">true</Boolean>
        <value name="allowDeleteApplication">false</value>
        <value name="allowUpdateApplication">false</value>
        <null name="certified"/>
        <Boolean name="deprecated">false</Boolean>
        <value name="description">Database Application enables you to perform database operation</value>
        <null name="icon"/>
        <value name="packageName">WmJDBCAdapter</value>
        <value name="type">Adapters</value>
        <value name="version">1.0</value>
        <double name="rank" type="Double">1.2000000000000002</double>
        <record name="connection" javaclass="com.wm.util.Values">
          <value name="connectionName">Database_1</value>
          <value name="connectionType">webMethods Adapter for JDBC ExtendedConnection</value>
          <null name="description"/>
        </record>
        <value name="connectionNSName">edge.nl_jl_demo.WmJDBCAdapter.com_wm_adapter_wmjdbc_JDBCAdapter.connections:Database_1</value>
        <value name="connectionType">webMethods Adapter for JDBC ExtendedConnection</value>
        <Boolean name="accountReferenceResolved">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <array name="map" type="object" depth="1">
        </array>
        <array name="mapDelete" type="object" depth="1">
        </array>
        <array name="transformer" type="object" depth="1">
        </array>
        <array name="lookupTransformer" type="object" depth="1">
        </array>
        <null name="mapSet"/>
        <array name="inputMap" type="object" depth="1">
        </array>
        <array name="outputMap" type="object" depth="1">
        </array>
        <number name="ui_step_index" type="Long">1</number>
        <number name="nodeIndex" type="Long">0</number>
        <null name="outputMapSet"/>
      </record>
      <record name="/1" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">String</value>
          <value name="groupName">string</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">objectToString</value>
          <value name="serviceName">pub.string:objectToString</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">2</number>
        <number name="nodeIndex" type="Long">1</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
      </record>
      <record name="/2" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Flow</value>
          <value name="groupName">flow</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">debugLog</value>
          <value name="serviceName">pub.flow:debugLog</value>
          <value name="transformerSupport">false</value>
        </record>
        <number name="ui_step_index" type="Long">3</number>
        <number name="nodeIndex" type="Long">2</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <Boolean name="xmlMapsetSupported">true</Boolean>
      </record>
      <record name="/3" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">4</number>
        <number name="nodeIndex" type="Long">3</number>
        <array name="map" type="object" depth="1">
        </array>
        <array name="mapSet" type="object" depth="1">
        </array>
        <array name="mapDelete" type="object" depth="1">
        </array>
        <array name="transformer" type="object" depth="1">
        </array>
        <array name="lookupTransformer" type="object" depth="1">
        </array>
      </record>
      <null name="/3/0"/>
      <null name="/3/1"/>
      <record name="/3/2" javaclass="com.wm.util.Values">
      </record>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
